<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k38-lO-qaq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="8mL-10-6ec">
            <objects>
                <tableViewController id="hiX-TS-1kq" customClass="HistoryTableViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="YHu-Q7-y0z">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="89T-Dm-TGj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="New Pick" id="Kwm-Dd-OmR">
                                    <connections>
                                        <action selector="newPickButton:" destination="hiX-TS-1kq" id="fTZ-Oy-vuR"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6jE-r6-Neg"/>
                                <barButtonItem title="Logout" id="qhB-DO-jiS">
                                    <connections>
                                        <action selector="logoutButton:" destination="hiX-TS-1kq" id="MnP-PW-5n3"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PickCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickCell" rowHeight="109" id="VMN-MN-xNo" customClass="PickCell" customModule="LotifyMe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMN-MN-xNo" id="950-ay-7Sq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-d1-pIj">
                                            <rect key="frame" x="44" y="13" width="162" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-gz-ZVz">
                                            <rect key="frame" x="287" y="21" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-m8-xa8">
                                            <rect key="frame" x="287" y="59" width="226" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-Zp-Rby">
                                            <rect key="frame" x="44" y="69" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftBottomLabel" destination="yTP-Zp-Rby" id="6SP-FG-Oxu"/>
                                    <outlet property="leftTopLable" destination="SHZ-d1-pIj" id="EUQ-JF-odj"/>
                                    <outlet property="rightBottomLable" destination="J8D-m8-xa8" id="bVD-bp-YCY"/>
                                    <outlet property="rightTopLabel" destination="GrE-gz-ZVz" id="rlB-P1-JkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Liq-lf-N8o"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8N3-kH-kdv">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="historyTableView" destination="YHu-Q7-y0z" id="ahV-PF-8hz"/>
                        <segue destination="M2L-zk-dRH" kind="show" identifier="HistoryTableSegueToNewPickGameTypeViewController" id="b8H-bj-ZPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-cR-ZFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="2619"/>
        </scene>
        <!--New Pick Game Type View Controller-->
        <scene sceneID="kZs-Pe-lvO">
            <objects>
                <viewController id="M2L-zk-dRH" customClass="NewPickGameTypeViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uen-d5-koA"/>
                        <viewControllerLayoutGuide type="bottom" id="ufy-VJ-xt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFo-eb-u4G">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-Vc-bnV">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="M2L-zk-dRH" id="aHO-9I-po4"/>
                                    <outlet property="delegate" destination="M2L-zk-dRH" id="Auy-ex-YkW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-jf-wBx">
                                <rect key="frame" x="200" y="389" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5UI-nW-KLZ"/>
                                    <constraint firstAttribute="height" constant="50" id="67s-RW-Fb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMf-d7-O0F" kind="show" id="7Ai-LY-vHr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleAspectFit" image="lotifyme.png" translatesAutoresizingMaskIntoConstraints="NO" id="03f-eT-bSW">
                                <rect key="frame" x="203" y="28" width="194" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rdw-l2-34x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JP-Vc-bnV" firstAttribute="centerY" secondItem="fFo-eb-u4G" secondAttribute="centerY" id="Bt5-gI-MvQ"/>
                            <constraint firstItem="Mep-jf-wBx" firstAttribute="top" secondItem="4JP-Vc-bnV" secondAttribute="bottom" constant="8" symbolic="YES" id="CHx-e7-Tb7"/>
                            <constraint firstItem="Mep-jf-wBx" firstAttribute="centerX" secondItem="4JP-Vc-bnV" secondAttribute="centerX" id="CUo-IQ-dq4"/>
                            <constraint firstItem="Mep-jf-wBx" firstAttribute="centerX" secondItem="fFo-eb-u4G" secondAttribute="centerX" id="DSC-Gb-MfF"/>
                            <constraint firstAttribute="centerX" secondItem="03f-eT-bSW" secondAttribute="centerX" id="eNU-Si-UMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGo-tR-3fU">
                        <barButtonItem key="rightBarButtonItem" title="History" id="E1h-ph-6Mb">
                            <connections>
                                <action selector="historyButton:" destination="M2L-zk-dRH" id="gIq-sO-q1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameType" destination="4JP-Vc-bnV" id="Bva-0U-tOz"/>
                        <outlet property="historyButton" destination="E1h-ph-6Mb" id="wlb-K7-8Ys"/>
                        <outlet property="submitButton" destination="Mep-jf-wBx" id="VEk-zh-xzE"/>
                        <segue destination="hiX-TS-1kq" kind="show" identifier="NewPickGameTypeSegueToHistoryTableViewController" id="lbG-ce-DT6"/>
                        <segue destination="htk-xW-yIm" kind="show" identifier="NewPickGameTypeSegueToLoginViewController" id="HJM-EE-lnq"/>
                        <segue destination="y9Y-g3-gdx" kind="show" identifier="NewPickGameTypeSegueToSignupViewController" id="8cn-Zw-uEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-cq-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="867"/>
        </scene>
        <!--New Pick Date View Controller-->
        <scene sceneID="X6a-Ga-hwN">
            <objects>
                <viewController id="OMf-d7-O0F" customClass="NewPickDateViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYE-8p-y5H"/>
                        <viewControllerLayoutGuide type="bottom" id="g5w-BY-kDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr4-AB-5Rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-oE-ScO">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443899620.050798">
                                    <!--2015-01-25 17:27:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-tz-fqp">
                                <rect key="frame" x="200" y="389" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q9g-jo-KDA"/>
                                    <constraint firstAttribute="height" constant="50" id="zty-dN-JMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="OMf-d7-O0F" eventType="touchUpInside" id="XUQ-lh-pkV"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="rYp-oa-XND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohd-tz-fqp" firstAttribute="top" secondItem="ATP-oE-ScO" secondAttribute="bottom" constant="8" symbolic="YES" id="6zj-tq-nlh"/>
                            <constraint firstItem="ATP-oE-ScO" firstAttribute="leading" secondItem="Kr4-AB-5Rn" secondAttribute="leading" id="DUR-t6-n2s"/>
                            <constraint firstItem="ohd-tz-fqp" firstAttribute="centerX" secondItem="ATP-oE-ScO" secondAttribute="centerX" id="MwN-nc-w2a"/>
                            <constraint firstAttribute="trailing" secondItem="ATP-oE-ScO" secondAttribute="trailing" id="fMH-c5-91R"/>
                            <constraint firstItem="ATP-oE-ScO" firstAttribute="centerY" secondItem="Kr4-AB-5Rn" secondAttribute="centerY" id="w4k-hV-8kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ATP-oE-ScO" id="cf2-30-4jl"/>
                        <outlet property="submitButton" destination="ohd-tz-fqp" id="M2R-CP-3ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCq-da-UB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVd-Am-Nif">
            <objects>
                <navigationController id="k38-lO-qaq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPj-Di-VAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2L-zk-dRH" kind="relationship" relationship="rootViewController" id="09k-8e-ST2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUv-ck-ZGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iiv-gH-72K">
            <objects>
                <viewController id="htk-xW-yIm" customClass="LoginViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HU-ly-bX8"/>
                        <viewControllerLayoutGuide type="bottom" id="tXL-P7-eYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x7-7v-EVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-kV-0Mb">
                                <rect key="frame" x="37" y="247" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="htk-xW-yIm" id="AQj-0c-bfO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-6b-9m4">
                                <rect key="frame" x="37" y="285" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="htk-xW-yIm" id="gUb-3T-D2K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-Ij-BWq">
                                <rect key="frame" x="269" y="323" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="iJ3-LS-27w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="htk-xW-yIm" eventType="touchUpInside" id="15R-ek-ecT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zst-Ij-BWq" firstAttribute="top" secondItem="FZi-6b-9m4" secondAttribute="bottom" constant="8" symbolic="YES" id="0LF-WF-xgD"/>
                            <constraint firstItem="FZi-6b-9m4" firstAttribute="top" secondItem="lX1-kV-0Mb" secondAttribute="bottom" constant="8" symbolic="YES" id="79p-Fj-ZRE"/>
                            <constraint firstItem="FZi-6b-9m4" firstAttribute="centerY" secondItem="9x7-7v-EVY" secondAttribute="centerY" id="LX1-lY-VSN"/>
                            <constraint firstItem="FZi-6b-9m4" firstAttribute="centerX" secondItem="Zst-Ij-BWq" secondAttribute="centerX" id="Og9-WX-frM"/>
                            <constraint firstItem="lX1-kV-0Mb" firstAttribute="leading" secondItem="9x7-7v-EVY" secondAttribute="leadingMargin" constant="21" id="Rq6-0y-B7U"/>
                            <constraint firstItem="FZi-6b-9m4" firstAttribute="leading" secondItem="lX1-kV-0Mb" secondAttribute="leading" id="Tq1-3k-xUa"/>
                            <constraint firstItem="tXL-P7-eYz" firstAttribute="top" secondItem="Zst-Ij-BWq" secondAttribute="bottom" constant="247" id="VPP-eZ-wBj"/>
                            <constraint firstItem="FZi-6b-9m4" firstAttribute="centerX" secondItem="9x7-7v-EVY" secondAttribute="centerX" id="Wth-Ep-wfs"/>
                            <constraint firstItem="lX1-kV-0Mb" firstAttribute="trailing" secondItem="FZi-6b-9m4" secondAttribute="trailing" id="hGA-uH-OFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="FZi-6b-9m4" id="IN1-RC-FB0"/>
                        <outlet property="userLoginKeyInput" destination="lX1-kV-0Mb" id="cLb-Oq-HR2"/>
                        <segue destination="hiX-TS-1kq" kind="show" identifier="LoginViewControllerSegueToHistoryTableViewController" id="rgb-b6-a3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubT-tm-7N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="1751"/>
        </scene>
        <!--New Pick Number View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewPickNumberViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFa-zK-viI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui9-QM-eiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-E8-Agq">
                                <rect key="frame" x="276" y="180" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-Z0-0AM">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1D6-rM-Wk2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yP4-Zc-kpF"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Ut-Wyk">
                                <rect key="frame" x="258" y="151" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMn-4a-uZ0"/>
                                    <constraint firstAttribute="width" constant="85" id="USS-RO-9pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-jW-wkk">
                                <rect key="frame" x="200" y="389" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bM-6O-Vbh"/>
                                    <constraint firstAttribute="width" constant="200" id="jRZ-Zk-rI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LotifyMe!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lotifyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O0z-82-ZFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iw7-Z0-0AM" firstAttribute="top" secondItem="RjM-E8-Agq" secondAttribute="bottom" constant="8" symbolic="YES" id="1VA-NW-OW6"/>
                            <constraint firstItem="Iw7-Z0-0AM" firstAttribute="centerX" secondItem="eJJ-jW-wkk" secondAttribute="centerX" id="B9c-ua-QTf"/>
                            <constraint firstItem="Iw7-Z0-0AM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="DLO-iJ-amJ"/>
                            <constraint firstItem="RjM-E8-Agq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ebt-rH-5Af"/>
                            <constraint firstItem="RPX-Ut-Wyk" firstAttribute="centerX" secondItem="RjM-E8-Agq" secondAttribute="centerX" id="JLm-Ot-2NN"/>
                            <constraint firstItem="RjM-E8-Agq" firstAttribute="top" secondItem="RPX-Ut-Wyk" secondAttribute="bottom" constant="8" symbolic="YES" id="N0z-Ag-GkJ"/>
                            <constraint firstItem="eJJ-jW-wkk" firstAttribute="top" secondItem="Iw7-Z0-0AM" secondAttribute="bottom" constant="8" symbolic="YES" id="dIS-Ph-oWA"/>
                            <constraint firstItem="Iw7-Z0-0AM" firstAttribute="centerX" secondItem="RjM-E8-Agq" secondAttribute="centerX" id="pRJ-uD-VOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiToggle" destination="RjM-E8-Agq" id="uNm-yE-nhF"/>
                        <outlet property="numberInput" destination="Iw7-Z0-0AM" id="3Dy-0w-X3y"/>
                        <outlet property="submitButton" destination="eJJ-jW-wkk" id="n41-DQ-vby"/>
                        <segue destination="htk-xW-yIm" kind="show" identifier="NewPickNumberSegueToLoginViewController" id="U5G-9a-lYm"/>
                        <segue destination="y9Y-g3-gdx" kind="show" identifier="NewPickNumberSegueToSignupViewController" id="CN8-a3-UPw"/>
                        <segue destination="hiX-TS-1kq" kind="show" identifier="NewPickNumberSegueToHistoryTableViewController" id="dcQ-2Q-bxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="867"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="W86-qg-Wy9">
            <objects>
                <viewController id="y9Y-g3-gdx" customClass="SignupViewController" customModule="LotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wC-Ul-Ebs"/>
                        <viewControllerLayoutGuide type="bottom" id="sgF-zu-yvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAc-a3-Kgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-y3-6Lb">
                                <rect key="frame" x="37" y="247" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="y9Y-g3-gdx" id="I5Z-xS-auW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-BR-fk7">
                                <rect key="frame" x="37" y="285" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="y9Y-g3-gdx" id="oxs-B4-sbB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xax-Es-Dm2">
                                <rect key="frame" x="269" y="323" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="XZW-3Q-Ds1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="y9Y-g3-gdx" eventType="touchUpInside" id="shK-Yu-bsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWK-BR-fk7" firstAttribute="top" secondItem="p0b-y3-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="5p0-pO-yYb"/>
                            <constraint firstItem="wWK-BR-fk7" firstAttribute="leading" secondItem="p0b-y3-6Lb" secondAttribute="leading" id="7bK-2U-aje"/>
                            <constraint firstItem="wWK-BR-fk7" firstAttribute="centerX" secondItem="oAc-a3-Kgg" secondAttribute="centerX" id="Bcu-eS-uNb"/>
                            <constraint firstItem="wWK-BR-fk7" firstAttribute="centerY" secondItem="oAc-a3-Kgg" secondAttribute="centerY" id="WTV-Wy-aM0"/>
                            <constraint firstItem="p0b-y3-6Lb" firstAttribute="trailing" secondItem="wWK-BR-fk7" secondAttribute="trailing" id="b1W-mI-Ic4"/>
                            <constraint firstItem="p0b-y3-6Lb" firstAttribute="leading" secondItem="oAc-a3-Kgg" secondAttribute="leadingMargin" constant="21" id="lba-Wi-1Bv"/>
                            <constraint firstItem="xax-Es-Dm2" firstAttribute="top" secondItem="wWK-BR-fk7" secondAttribute="bottom" constant="8" symbolic="YES" id="o4H-zQ-YEO"/>
                            <constraint firstItem="sgF-zu-yvq" firstAttribute="top" secondItem="xax-Es-Dm2" secondAttribute="bottom" constant="247" id="pGP-Ez-cie"/>
                            <constraint firstItem="xax-Es-Dm2" firstAttribute="centerX" secondItem="wWK-BR-fk7" secondAttribute="centerX" id="qpS-RH-ryk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="p0b-y3-6Lb" id="KSH-Zb-oBe"/>
                        <outlet property="passwordInput" destination="wWK-BR-fk7" id="FS7-GG-oiK"/>
                        <segue destination="hiX-TS-1kq" kind="show" identifier="SignupViewControllerSegueToHistoryTableViewController" id="FMd-l9-MHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4m-e2-Y88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="1751"/>
        </scene>
    </scenes>
    <resources>
        <image name="lotifyme.png" width="578" height="237"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b8H-bj-ZPT"/>
        <segue reference="lbG-ce-DT6"/>
        <segue reference="HJM-EE-lnq"/>
        <segue reference="8cn-Zw-uEN"/>
    </inferredMetricsTieBreakers>
</document>
